/* pages/course/course.wxss */
page{
  background:rgba(245,245,245,1);
}
.null{
  margin-left: 270rpx;
  margin-top: 550rpx;
  width: 202rpx;
  height: 233rpx;
}
.null_note{
  margin-top: 30rpx;
  /* width: 120rpx;
  height: 42rpx; */
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #C7C5C5;
  text-align:center ;
}
.course_layout{
  margin-left: 30rpx;
  /* margin-top: 15rpx; */
  margin-bottom: 15rpx;
  width: 690rpx;
  /* height: 520rpx; */
  background:rgba(255,255,255,1);
  border-radius: 8rpx;
}
.course_face{
  width: 690rpx;
  height: 308rpx;
  border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.course_title{
  margin-left: 30rpx;
  margin-top: 15rpx;
  width:630rpx;
  /* height:70rpx; */
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:35rpx;
  color:rgba(39,39,39,1);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.tea_ava{
  margin-left: 18rpx;
  width:51rpx;
  height:51rpx;
  border-radius: 50%;
}
.tea_name{
  /* margin-left: 14rpx; */
  /* margin-top: 83rpx; */
  width:88rpx;
  height:30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  text-align: center;
  color:rgba(39,39,39,1);
  opacity:1;
}
.price{
  margin-top: 50rpx;
  width: 250rpx;
  text-align: right;
  font-size:44rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:30rpx;
  
  color:rgba(3,182,131,1);
}